<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История рода Печориных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>О Борисе Исидоровиче</h1>
        <nav>
            <a href="/">Главная</a>
            <a href="./album.html">О Борисе Исидоровиче</a>
            <a href="https://albom-swart.vercel.app/" target="_blank">Фотоальбом</a>
            <a href="./semya.html">Семья</a>
            <a href="./pechorin.html">Отец Исидор Печорин</a>
            <a href="./isidor.html">История</a>
            <a href="https://geneology-tree.vercel.app/" target="_blank">Семейное дерево Печориных</a>
            <a href="./rod.html">Род Печориных</a>
        </nav>
    </header>

    <h1>История рода Печориных</h1>
    <p>
        Данная таблица содержит информацию, найденную по запросу в базе данных <strong>Karjala-tietokantahaku</strong>. 
        Источник информации: 
        <a href="http://www.karjalatk.fi/katiha/index.php" target="_blank">
            http://www.karjalatk.fi/katiha/index.php
        </a>.
        В документе содержатся записи о людях, связанных с приходом Турула (Turula) и фамилией Печорин (Petshorin). Записи включают информацию о рождении, крещении, семейном положении и роде деятельности (например, священники, церковнослужители). Данные взяты из церковных книг, таких как метрические книги.
    </p>
    <p>
        Можно посмотреть финский реестр Karjala-tietokantahaku в формате PDF, 
        используя следующую ссылку: 
        <a href="./assets/tiurulla.pdf" download>tiurulla.pdf</a>.
    </p>
    
</body>
</html>
