<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семейный фотоальбом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>О Борисе Исидоровиче</h1>
        <nav>
            <a href="./index.html">Главная</a>
            <a href="./album.html">О Борисе Исидоровиче</a>
            <a href="https://albom-swart.vercel.app/" target="_blank">Фотоальбом</a>
            <a href="./semya.html">Семья</a>
            <a href="./pechorin.html">Отец Исидор Печорин</a>
            <a href="./isidor.html">История</a>
            <a href="https://geneology-tree.vercel.app/" /target="_blank">Семейное дерево Печориных</a>
            <a href="./rod.html">Род Печориных</a>
        </nav>
    </header>

    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="./assets/images/zoya.jpg" alt="Зоя Борисовна">
                <p>Зоя Борисовна Печорина</p>
            </div>
            <div class="gallery-item">
                <img src="./assets/images/together.jpg" alt="Совместное фото">
                <p>Семейное фото</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Семейный фотоальбом. Все права защищены.</p>
    </footer>
</body>
</html>
